version=dev
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#runs sql scripts. In my case, it runs data.sql. Switch to never if you don't want to use it.
spring.datasource.initialization-mode=always

jdbc.url=jdbc:h2:mem:testdb;
MODE=PostgreSQL;DB_CLOSE_DELAY=-1

# This prevents validation methods run twice and cause Null pointer exception error
spring.jpa.properties.javax.persistence.validation.mode=none

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#---worked properties
#server.port=8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false